<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>false</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>24</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>saylani</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>glass_parallax</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>550</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/bootstrap/</ImageTemplate>
            <ImageTemplateName>Bootstrap</ImageTemplateName>
            <ImageWidth>1280</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>F:/Office &amp; Graphics/Web and Mobile Hybrid App Development/Assignments/3. Saylani HomPage/wowslider/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>F:/Office &amp; Graphics/Web and Mobile Hybrid App Development/Assignments/3. Saylani HomPage/wowslider</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Helvetica Neue</TemplateFont>
            <TemplateName>bootstrap</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>F:/Office &amp; Graphics/Web and Mobile Hybrid App Development/Assignments/3. Saylani HomPage/SaylaniHomePage/slider1.png</url>
                <title>slider1</title>
                <filesize>1024261</filesize>
            </Image>
            <Image>
                <url>F:/Office &amp; Graphics/Web and Mobile Hybrid App Development/Assignments/3. Saylani HomPage/SaylaniHomePage/RotiBank_Slider.jpg</url>
                <title>RotiBank_Slider</title>
                <filesize>529803</filesize>
            </Image>
            <Image>
                <url>F:/Office &amp; Graphics/Web and Mobile Hybrid App Development/Assignments/3. Saylani HomPage/SaylaniHomePage/ehsaas&amp;saylani.jpeg</url>
                <title>ehsaas&amp;saylani</title>
                <filesize>136042</filesize>
            </Image>
            <Image>
                <url>F:/Office &amp; Graphics/Web and Mobile Hybrid App Development/Assignments/3. Saylani HomPage/SaylaniHomePage/Banner.jpeg</url>
                <title>Banner</title>
                <filesize>131452</filesize>
            </Image>
            <Image>
                <url>F:/Office &amp; Graphics/Web and Mobile Hybrid App Development/Assignments/3. Saylani HomPage/SaylaniHomePage/BloodBank_Slider.jpg</url>
                <title>BloodBank_Slider</title>
                <filesize>454946</filesize>
            </Image>
            <Image>
                <url>F:/Office &amp; Graphics/Web and Mobile Hybrid App Development/Assignments/3. Saylani HomPage/SaylaniHomePage/Corona Banner.jpeg</url>
                <title>Corona Banner</title>
                <filesize>70056</filesize>
            </Image>
            <Image>
                <url>F:/Office &amp; Graphics/Web and Mobile Hybrid App Development/Assignments/3. Saylani HomPage/SaylaniHomePage/slider2.png</url>
                <title>slider2</title>
                <filesize>1043905</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
